<!DOCTYPE html>
<html>
<head>
    <title>Eris WSGI</title>
    <script type="text/javascript" src="/js/canvas.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>

<canvas width="500" height="300" id="canvas_main" style="float:right"></canvas>

<table id="id_sheet_main">
    <colgroup/>
    <tbody/>
</table>

</body>
</html>
